# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/miuicamera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/miuicamera/common

PRODUCT_COPY_FILES += \
    vendor/miuicamera/common/proprietary/etc/default-permissions/miuicamera-permissions.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/default-permissions/miuicamera-permissions.xml \
    vendor/miuicamera/common/proprietary/etc/permissions/privapp-permissions-miuicamera.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions-miuicamera.xml \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libcamera_algoup_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_algoup_jni.xiaomi.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libcamera_mianode_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_mianode_jni.xiaomi.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libcamera_jpegutil_jni.xiaomi.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcamera_jpegutil_jni.xiaomi.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libclone_c++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libclone_c++_shared.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libcom.xiaomi.camera.requestutil.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libcom.xiaomi.camera.requestutil.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libDocumentProcess.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libDocumentProcess.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libDollyZoom.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libDollyZoom.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libfenshen_snpe.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libfenshen_snpe.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libffmpeg.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libffmpeg.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libinception_video.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libinception_video.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libmimoji_avatarengine.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_avatarengine.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libmimoji_bokeh_845_video.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_bokeh_845_video.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libmimoji_jni.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_jni.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libmimoji_soundsupport.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_soundsupport.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libmimoji_tracking.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_tracking.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libmimoji_video2gif.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libmimoji_video2gif.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/librecord_video.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/librecord_video.so \
    vendor/miuicamera/common/proprietary/priv-app/MiuiCamera/lib/arm64/libvvc++_shared.so:$(TARGET_COPY_OUT_SYSTEM)/priv-app/MiuiCamera/lib/arm64/libvvc++_shared.so \
    vendor/miuicamera/common/proprietary/vendor/camera/fonts/MFYueYuan-Regular.ttf:$(TARGET_COPY_OUT_VENDOR)/camera/fonts/MFYueYuan-Regular.ttf \
    vendor/miuicamera/common/proprietary/vendor/camera/fonts/MI+LanTing_GB+Outside+YS_V2.3_20160322.ttf:$(TARGET_COPY_OUT_VENDOR)/camera/fonts/MI+LanTing_GB+Outside+YS_V2.3_20160322.ttf \
    vendor/miuicamera/common/proprietary/vendor/camera/fonts/MIUI_Time.ttf:$(TARGET_COPY_OUT_VENDOR)/camera/fonts/MIUI_Time.ttf \
    vendor/miuicamera/common/proprietary/vendor/camera/fonts/FZMiaoWuJW.ttf:$(TARGET_COPY_OUT_VENDOR)/camera/fonts/FZMiaoWuJW.ttf \
    vendor/miuicamera/common/proprietary/vendor/etc/camera/beauty_ui9_intelligent_params.config:$(TARGET_COPY_OUT_VENDOR)/etc/camera/beauty_ui9_intelligent_params.config

PRODUCT_PACKAGES += \
    MiuiCamera
